Title: Audi A4 B8 - 8K | Service & repair manual | 2008 - 2014 |

----

Year: 2008 - 2014

----

Text: 

# Audi a4 workshop manual | 2008 - 2014 | B8 - 8K

This is the exact same workshop manual used by technicians at the dealerships to maintain, service, diagnose and repair your vehicle.

Complete step-by-step  instructions, diagrams, illustrations, wiring schematics, and specifications to completely repair your vehicle with ease!

This high quality Service Repair Workshop Manual covers all repair procedures A-Z. Every repair and service procedure is covered. Instant download

----

Coverimage: https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg

----

Imagecatalog: https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg

----

Manualcover: ## Manual Cover

----

Manualtoc: 

### Models and engines covered in this Audi repair manual:

|Model|Fuel type|Year|Engine type|Power, torque@rpm|
| --- | --- | --- |  --- |--- |
|2.0 TFSI quattro (180PS)|Petrol|2009–2012|1,984 cc (1.984 L; 121.1 cu in) I4 turbo|180 PS (132 kW; 178 hp)@4000–6000, 320 N·m (236 lbf·ft)@1500–4200|
|2.0 TFSI quattro (211PS)|Petrol|2008–2012|1,984 cc (1.984 L; 121.1 cu in) I4 turbo|211 PS (155 kW; 208 hp)@4300–6000, 350 N·m (258 lbf·ft)@1500–4200|
|2.0 TFSI quattro (225PS)|Petrol|2011–2017|1,984 cc (1.984 L; 121.1 cu in) I4 turbo|225 PS (165 kW; 222 hp)@4500–6250, 350 N·m (258 lbf·ft)@1500–4500|
|3.2 FSI quattro|Petrol|2009–2012|3,197 cc (3.197 L; 195.1 cu in) V6|270 PS (199 kW; 266 hp)@6500, 330 N·m (243 lbf·ft)@3000–5000|
|2.0 TDI (143PS)|Diesel|2009–2017|1,968 cc (1.968 L; 120.1 cu in) I4 turbo common rail|143 PS (105 kW; 141 hp)@4200, 320 N·m (236 lbf·ft)@1750–2500|
|2.0 TDI quattro (143PS)|Diesel|2009–2012|1,968 cc (1.968 L; 120.1 cu in) I4 turbo common rail|143 PS (105 kW; 141 hp)@4200, 320 N·m (236 lbf·ft)@1750–2500|
|2.0 TDI quattro (170PS)|Diesel|2008–2012|1,968 cc (1.968 L; 120.1 cu in) I4 turbo common rail|170 PS (125 kW; 168 hp)@4200, 350 N·m (258 lbf·ft)@1750–2500|
|3.0 TDI quattro|Diesel|2008–2012|2,967 cc (2.967 L; 181.1 cu in) V6 turbo common rail|240 PS (177 kW; 237 hp)@4000–4400, 500 N·m (369 lbf·ft)@1500–3000|

----

Manualcurrency: usd

----

Manualprice: 25

----

Manualsku: 103003

----

Sendowl: <a href="https://transactions.sendowl.com/products/77664121/A8BE4879/add_to_cart" rel="nofollow"><img src="https://transactions.sendowl.com/assets/external/add-to-cart.png" /></a><script type="text/javascript" src="https://transactions.sendowl.com/assets/sendowl.js" ></script>

----

Addtocart: 

* Instant access to your download
* No hidden fees
* Manual can be used for life
* No need to renew or pay any extra.

----

Propscons: 

## Pros and cons
*  All pages are printable, so print off what you need and take it with you into the garage or workshop
* This manual will never get dirty and rip as you can keep it safely on your PC and print the pages you need in matter of seconds.
* The manual can be used on as many computers as required.
* Fully compatible with all Windows & All MAC Computers.
* No extra software (viritualbox) required
* Not searchable

----

Manualspecification: 

- 
  manualtype: Factory Service and Repair Manual
  noofpages: "12231"
  filesize: "112"
  format: HTML/PDF
  language: english
  suitablefor: DIY

----

Carspecification: 

- 
  make: audi
  series: A4
  subseries: ---
  platform: 'B8 - 8K'
  years: '2008 - 2014'
  bodytype: 'Sedan & Avant'
  fueltype: hybrid

----

Preview: 

- 
  image1: >
    https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg
  image2: >
    https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg
  image3: >
    https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg
  image4: >
    https://cmlp.imgix.net/Images/covers/cml/p/103006.jpg